# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.bouncingelf10.ultrakilldeath
archives_base_name=ultrakilldeath

# Dependencies
fabric_version=0.116.1+1.21.1
veil_version=1.3.2
yacl_version=3.6.1+1.21-fabric
modmenu_version=11.0.3